.text-center.mt-5
  - if controller_name != 'sessions'
    .row
      = link_to(t("login"), new_session_path(resource_name))

  - if devise_mapping.registerable? && controller_name != 'registrations'
    .row
      = link_to(t("register"), new_registration_path(resource_name))

  - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
    .row
      = link_to("Forgot your password?", new_password_path(resource_name))

  - if devise_mapping.confirmable? && controller_name != 'confirmations'
    .row
      = link_to("Didn't receive confirmation instructions?", new_confirmation_path(resource_name))

  - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
    .row
      = link_to("Didn't receive unlock instructions?", new_unlock_path(resource_name))
