div.w-100
  = render(partial: "common/navbar")

  div.container.mt-3
    .row.justify-content-center
      .col-md-8
        .btn-toolbar.mt-3
          = link_to admin_profile_path(@profile), class: "btn btn-primary mr-2" do
            i.fas.fa-arrow-left
            |  Back
        h2.text-left.mt-3 Edit Profile
        == render 'form'