div.w-100
  = render(partial: "common/navbar")

  div.container.mt-3
    .btn-toolbar.mt-3.p-1
      = link_to dashboard_path, class: "btn btn-primary mr-2" do
        i.fas.fa-arrow-left
        |  Back
    .row
      .col-md-6
        - if @profile.images.attached?
          .d-flex.flex-wrap
            - @profile.images.limit(4).each do |image|
              = image_tag(image.variant(resize_to_fill: [100, 100]), class: "img-fluid p-1", style: "flex: 1 0 50%")
      .col-md-6
        .card-body
          h4.card-text.strong
            strong Profile #
            = @profile.id
          h4.card-text.mb-4
            - if @profile.found
              span.badge.bg-success.text-white = 'Found'
            - else
              span.badge.bg-danger.text-white = 'Not Found'
          - if user_is_admin?
            p.card-text
              strong.mr-2 Name:
              = @profile.name
          p.card-text
            strong.mr-2 Gender:
            = @profile.gender
          p.card-text
            strong.mr-2 Age:
            = @profile.age
          p.card-text
            strong.mr-2 Nationality:
            span = @profile.nationality

          - if user_is_admin?
            p.card-text
              strong.mr-2 Date of Birth:
              span = @profile.date_of_birth.strftime('%d %b %Y')
            p.card-text
              strong.mr-2 Date of Disappearance:
              span = @profile.date_of_disappearance.strftime('%d %b %Y') if @profile.date_of_disappearance.present?
            p.card-text
              strong.mr-2 City of Disappearance:
              span = @profile.city_of_disappearance
            p.card-text
              strong.mr-2 Country of Disappearance:
              span = @profile.country_of_disappearance
          .btn-toolbar.mt-3
            = link_to new_profile_inquire_path(@profile), class: "btn btn-primary mr-2 mt-2" do
              i.fas.fa-file
              |  Send Inquiry
            - if user_is_admin?
              = link_to profile_inquires_path(@profile), class: "btn btn-primary mt-2" do
                i.fas.fa-file
                |  View Inquiries
          .btn-toolbar.mt-3
            - if user_is_admin?
              = link_to edit_admin_profile_path(@profile), class: "btn btn-secondary mr-2 mt-2" do
                i.fas.fa-edit
                |  Edit
              = link_to admin_profile_path(@profile), method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-danger mt-2" do
                i.fas.fa-trash-alt
                |  Delete

  div.container.mt-1
    - @profile.images.offset(4).each_slice(8) do |image_group|
      .row
        .col-md-6
          .d-flex.flex-wrap
            - (image_group[0,4] || []).each do |image|
              = image_tag(image.variant(resize_to_fill: [100, 100]), class: "img-fluid p-1", style: "flex: 1 0 50%")
        .col-md-6
          .d-flex.flex-wrap
            - (image_group[4,4] || []).each do |image|
              = image_tag(image.variant(resize_to_fill: [100, 100]), class: "img-fluid p-1", style: "flex: 1 0 50%")