div.w-100
  = render(partial: "common/navbar")

  div.container.mt-3
    .btn-toolbar.mt-3
    = link_to admin_users_path, class: "btn btn-primary mr-2" do
      i.fas.fa-arrow-left
      |  Back
    h2.text-left.mt-3 Change Role
    = form_with(model: [:admin, @user], url: update_role_admin_user_path(@user), local: true, method: :patch) do |form|
      .row
        .col-md-12
          - @roles.each do |role|
            .form-group.row
              .col-sm-3
                = label_tag dom_id(role), role.name, class: 'col-form-label'
              .col-sm-9
                .form-check
                  = check_box_tag 'roles[]', role.name, @user.has_role?(role.name), id: dom_id(role), class: 'form-check-input', style: 'transform: scale(1.5); margin-top: 1rem;'

      .form-actions.mt-4
        = form.submit 'Update Roles', class: 'btn btn-secondary'

