div.w-100
  = render(partial: "common/navbar")

  div.container.mt-3
    h2.text-left Users Role Management
    div.table-responsive
      table.table.table-hover.table-light.shadow.rounded
        thead.thead-light
          tr
            th Email
            th Roles
            th Actions
        tbody
          - @users.each do |user|
            tr.text-dark
              td = user.email
              td
                - user.roles.each do |role|
                  - case role.name
                    - when 'admin'
                      span.badge.bg-danger.text-white.mr-2 = role.name
                    - when 'regular'
                      span.badge.bg-primary.text-white.mr-2 = role.name
                    - else
                      span.badge.bg-info.text-white.mr-2 = role.name
              td.mt-2
                = link_to assign_role_admin_user_path(user),
                        class: 'btn btn-primary btn-sm mr-2 mb-2' do
                  i.fas.fa-pencil-alt
                  |  Change Role
                = link_to admin_user_path(user),
                        method: :delete,
                        data: { confirm: "Are you sure you want to delete this user?" },
                        class: 'btn btn-danger btn-sm mr-2 mb-2' do
                  i.fas.fa-trash-alt
                  |  Delete
    div.d-flex.justify-content-center.mt-4
      = paginate @users, theme: 'bootstrap-5'
